This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-manuscript.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            5959 wiz_defined-function locations,
            1636 strings with 20413 characters,
and the built_in function-call counts, 2323 in all, are:
= -- 303
> -- 93
< -- 0
+ -- 30
- -- 28
* -- 166
:= -- 247
add.period$ -- 10
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 176
empty$ -- 125
format.name$ -- 36
if$ -- 539
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 59
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 163
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 75
