\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith1981identification}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependencies for values in Smith-Waterman matrix\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangularize1}{{1}{1}{Dependencies for values in Smith-Waterman matrix\relax }{figure.caption.2}{}}
\newlabel{fig:triangularize1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIMD}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPU}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FPGA}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Algorithm}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Algorithm}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Restrictions}{1}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential Smith-Waterman\relax }}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:naive}{{1}{2}{Sequential Smith-Waterman\relax }{algorithm.1}{}}
\newlabel{alg:naive@cref}{{[algorithm][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Forumlation of optimal speedup}{2}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eqn:1}{{1}{2}{Forumlation of optimal speedup}{equation.3.1}{}}
\newlabel{eqn:1@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{eqn:2}{{2}{2}{Forumlation of optimal speedup}{equation.3.2}{}}
\newlabel{eqn:2@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}NUMA awareness}{2}{subsubsection.3.2.3}\protected@file@percent }
\citation{lafayette2017hpc}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{lafayette2017hpc}{{1}{2017}{{MEADE et~al\mbox  {.}}}{{MEADE, LAFAYETTE, Sauter, and TOSELLO}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Environment}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Development Environment}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spartan Environment}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenMP allocator}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generation of tiles}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inter-sequence SIMD parallelism}{3}{subsection.5.2}\protected@file@percent }
\bibcite{smith1981identification}{{2}{1981}{{Smith et~al\mbox  {.}}}{{Smith, Waterman, et~al\mbox  {.}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Parallel matrix allocation\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:parnewmatrix}{{2}{4}{Parallel matrix allocation\relax }{algorithm.2}{}}
\newlabel{alg:parnewmatrix@cref}{{[algorithm][2][2147483647]2}{[1][4][]4}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
