%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{MEADE, LAFAYETTE, Sauter, and TOSELLO}{MEADE
  et~al\mbox{.}}{2017}]%
        {lafayette2017hpc}
\bibfield{author}{\bibinfo{person}{BERNARD MEADE}, \bibinfo{person}{LEV
  LAFAYETTE}, \bibinfo{person}{Greg Sauter}, {and} \bibinfo{person}{DANIEL
  TOSELLO}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Spartan HPC-Cloud Hybrid: Delivering Performance and
  Flexibility}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4225/49/58ead90dceaaa}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Smith, Waterman, et~al\mbox{.}}{Smith
  et~al\mbox{.}}{1981}]%
        {smith1981identification}
\bibfield{author}{\bibinfo{person}{Temple~F Smith}, \bibinfo{person}{Michael~S
  Waterman}, {et~al\mbox{.}}} \bibinfo{year}{1981}\natexlab{}.
\newblock \showarticletitle{Identification of common molecular subsequences}.
\newblock \bibinfo{journal}{\emph{Journal of molecular biology}}
  \bibinfo{volume}{147}, \bibinfo{number}{1} (\bibinfo{year}{1981}),
  \bibinfo{pages}{195--197}.
\newblock


\end{thebibliography}
